# KANBAN_PW: CDYgzp6AwAt9wAUE;

# DATABASE_URL: mongodb+srv://astudillokiran:CDYgzp6AwAt9wAUE@kanban.kwgwtn6.mongodb.net/?retryWrites=true&w=majority;

DATABASE_URL = mongodb+srv://kshrestha1:k3649047@cluster0.t3v70fr.mongodb.net/?retryWrites=true&w=majority

SECRET = K1R2I3S4H5A6N7&*H3T4H5A6N7
